{
  "name": "wikifolio-investment-universe-converter",
  "version": "1.1.0",
  "description": "Converts wikifolio.com's investment universe from XLSX-spreadsheet to CSV files and SQLite databases.",
  "homepage": "https://github.com/jakoch/wikifolio_universe_converter",
  "license": "MIT",
  "supports": "windows & linux & x64 & !arm",
  "dependencies": [
    "sqlite3",
    "xlsxio",
    "fmt",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "openssl"
      ]
    }
  ],
  "builtin-baseline": "a0400024711b283056538ac19ced80b91a83c24c"
}