// For format details, see
// - https://containers.dev/implementors/json_reference/
// - https://containers.dev/supporting
// - https://github.com/microsoft/vscode-dev-containers/tree/main/containers/cpp
{
	"name": "C++",
	"dockerFile": "Dockerfile",
	"runArgs": [
		// [optional] required for ptrace-based debuggers like for C++
		"--cap-add=SYS_PTRACE",
		// [security warning] disables seccomp filtering for the container
		"--security-opt",
		"seccomp=unconfined",
		// [security warning] full access to the host system
		"--privileged"
	],
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true
			},
			// Add IDs of extensions you want installed when the container is created.
			"extensions": [
				"editorconfig.editorconfig",
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}