{
    "C_Cpp.vcpkg.enabled": false,
    "cmake.configureSettings": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        //"CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/bin/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_TOOLCHAIN_FILE": "E:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        // support for the main branch (non-vpkg)
        "BUILD_SHARED_LIBS": "OFF",
        // Generate Documentation using Doxygen
        // "DOXYGEN_EXECUTABLE": "E:\\tools\\doxygen\\doxygen.exe",
        // we install two levels above that
        "CMAKE_INSTALL_PREFIX": "../../wikifolio_universe_converter",
    },
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "markdownlint.config": {
        "default": true,
        "MD003": {
            "style": "setext_with_atx"
        },
        "MD007": {
            "indent": 1
        },
        "MD013": {
            "line_length": 98
        },
    }
}